<Window
    x:Class="ClearOut.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <Grid>
        <NavigationView
            x:Name="RootNavigationView"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="True"
            SelectionChanged="RootNavigationView_SelectionChanged"
            Loaded="RootNavigationView_Loaded"
            PaneDisplayMode="Left">

            <NavigationView.Header>
                <CommandBar x:Name="ToolbarCommandBar"
                            DefaultLabelPosition="Right"
                            Background="Transparent"
                            IsOpen="False"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left">
                    <!-- Grows to 5 buttons across Phần 1/2/3 of the toolbar rollout (see the plan):
                         disk health, Windows Update, and advanced tools join here once their
                         backing services exist, instead of shipping dead/placeholder buttons now. -->
                    <CommandBar.PrimaryCommands>
                        <AppBarButton x:Name="CreateRestorePointButton" Click="CreateRestorePointButton_Click">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE74E;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton x:Name="RestoreSystemButton" Click="RestoreSystemButton_Click">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE81C;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar.PrimaryCommands>
                </CommandBar>
            </NavigationView.Header>

            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="NavItemAppList" Tag="apps">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE74C;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="NavItemResidue" Tag="residue">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEA99;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="NavItemForceDelete" Tag="forcedelete">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE74D;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="NavItemDiskCleanup" Tag="diskcleanup">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE74A;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="NavItemDeviceSpecs" Tag="devicespecs">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE950;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Grid Margin="16" RowDefinitions="Auto,Auto,*">
                <InfoBar x:Name="UpdateInfoBar"
                         Grid.Row="0"
                         Margin="0,0,0,12"
                         IsOpen="False"
                         Severity="Informational">
                    <InfoBar.ActionButton>
                        <Button x:Name="UpdateActionButton" Click="UpdateActionButton_Click" />
                    </InfoBar.ActionButton>
                </InfoBar>
                <InfoBar x:Name="StorageWarningInfoBar"
                         Grid.Row="1"
                         Margin="0,0,0,12"
                         IsOpen="False"
                         Severity="Warning">
                    <InfoBar.ActionButton>
                        <Button x:Name="StorageWarningActionButton" Click="StorageWarningActionButton_Click" />
                    </InfoBar.ActionButton>
                </InfoBar>
                <Frame x:Name="ContentFrame" Grid.Row="2" />
            </Grid>
        </NavigationView>
    </Grid>
</Window>
